<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pixel Domination</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Pixel Domination Logo" class="logo">
        <nav>
            <ul>
                <li><a href='/'>Home</a></li>
                <li><a href='/about.html'>About Us</a></li>
                <li><a href='/how-to-play.html'>How to Play</a></li>
                <li><a href='/clans.html'>Clans</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href='/news.html'>News</a></li>
                <li><a href='/contact.html'>Contact Us</a></li>
                <li><a href='/account.html'>Account</a></li>
            </ul>
        </nav>
    </header>

        <section class="about">
            <h1>Our Mission</h1>
            <p>Pixel Domination aims to revolutionize digital map-based gaming by leveraging blockchain technology to create a dynamic, player-driven world. Our goal is to provide a strategic and engaging experience where players can shape, share, and strategize on an ever-evolving digital map.</p>
            </section>
            <section class="about">
            <h1>Our Team</h1>
            <div class="team">
                <div class="team-member">
                    <img src="images/MaxD.png" alt="MaxD">
                    <p>Max D - Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="images/question.jpg" alt="who is">
                    <p>Who is - Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="images/question.jpg" alt="next ?">
                    <p>Next ? - clans Manager</p>
                </div>
            </div></section>
            <section class="about">
            <h1>Our Partners</h1>
            <p>We are proud to collaborate with leading brands and platforms to bring exclusive content and features to our players. Stay tuned for exciting partnerships that will enhance your gaming experience.</p>
            </section>
            <section class="about">
            <h1>Timeline</h1>
            <p>Since our inception, we've achieved several key milestones and have a clear roadmap for the future. Join us on our journey as we continue to innovate and grow the Pixel Domination clans.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pixel Domination. All rights reserved.</p>
        <a href="privacy.html">Privacy Policy</a> | <a href="
        terms.html">Terms of Service</a>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>